{
  "name": "Desktop-Strock-Tracker",
  "version": "1.0.0",
  "description": "yes",
  "repository": "dkbutxlo/Desktop-Stock-Tracker",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-reloader": "^1.0.1"
  },
  "dependencies": {
    "alphavantage": "^2.1.0",
    "papaparse": "^4.6.0"
  }
}
